[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entitats/GeneradorSlimes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Fons.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Timer.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Fons" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="GeneradorSlimes" parent="." instance=ExtResource( 1 )]
position = Vector2( 975, 540 )

[node name="Timer" type="Timer" parent="."]
script = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
